apply plugin: "kotlin"

tasks.test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    api project(':hiroaki-core')
    implementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // linters
    ktlint "com.github.shyiko:ktlint:0.31.0"

    testImplementation project(':test-data')
    testImplementation "org.junit.jupiter:junit-jupiter:5.6.0"

}

apply from: '../ktlint/ktlint.gradle'
apply from: '../gradle/gradle-mvn-push-jvm.gradle'
