# hiroaki

./: .gitignore  CHANGELOG.md  PULL_REQUEST_TEMPLATE.txt  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: GetEmptyNews.json  GetNews.json
app/src/androidTest/java/com/jorgecastillo/hiroaki/: ApplicationSyntax.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  RuleExampleInstrumentedTest.kt  TestSampleApp.kt
app/src/androidTest/java/me/jorgecastillo/hiroaki/: AndroidRuleParametersTest.kt  AndroidSuiteParametersTest.kt  AndroidVerificationTests.kt  ApplicationSyntax.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  RuleAndroidVerificationTests.kt  RuleExampleInstrumentedTest.kt  TestSampleApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgecastillo/hiroaki/: ArticleDto.kt  MainActivity.kt  NewsAdapter.kt  NewsApiService.kt  NewsNetworkDataSource.kt  SampleApp.kt  ViewExtensions.kt
app/src/main/java/com/jorgecastillo/hiroaki/di/: NewsServiceProvider.kt
app/src/main/java/com/jorgecastillo/hiroaki/model/: Article.kt
app/src/main/java/me/jorgecastillo/hiroaki/: MainActivity.kt  NewsAdapter.kt  SampleApp.kt  ViewExtensions.kt
app/src/main/java/me/jorgecastillo/hiroaki/di/: NewsServiceProvider.kt
app/src/main/java/me/jorgecastillo/hiroaki/model/: Article.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jorgecastillo/hiroaki/: ExampleUnitTest.kt  GsonNewsNetworkDataSourceTest.kt  JacksonNewsNetworkDataSourceTest.kt  JsonDSLTest.kt  MockingRequestsTest.kt  MoshiNewsNetworkDataSourceTest.kt  NewsNetworkDataSourceTest.kt  RuleNetworkDataSourceTest.kt
app/src/test/java/com/jorgecastillo/hiroaki/mother/: Article.kt
app/src/test/java/com/jorgecastillo/hiroaki/services/: SomeService.kt
app/src/test/java/me/jorgecastillo/hiroaki/: GsonNewsNetworkDataSourceTest.kt  JacksonNewsNetworkDataSourceTest.kt  JsonDSLTest.kt  MockForeverTests.kt  MockingRequestsTest.kt  MoshiNewsNetworkDataSourceTest.kt  RuleNetworkDataSourceTest.kt  RuleParametersTest.kt  SuiteParametersTest.kt  ThrottlingTest.kt  VerificationTest.kt
app/src/test/java/me/jorgecastillo/hiroaki/mother/: Article.kt
app/src/test/java/me/jorgecastillo/hiroaki/services/: SomeService.kt
app/src/test/resources/: GetSingleNew.json  PublishHeadline.json
hiroaki/: build.gradle
hiroaki-android/: build.gradle  gradle-mvn-push.gradle  gradle.properties
hiroaki-android/src/main/: AndroidManifest.xml
hiroaki-android/src/main/java/com/jorgecastillo/hiroaki/dispatcher/: AndroidDispatcherRetainer.kt
hiroaki-android/src/main/java/com/jorgecastillo/hiroaki/internal/: AndroidMockServerRule.kt  AndroidMockServerSuite.kt
hiroaki-android/src/main/java/com/jorgecastillo/hiroaki_android/: MyClass.java
hiroaki-android/src/main/java/me/jorgecastillo/hiroaki/dispatcher/: AndroidDispatcherRetainer.kt
hiroaki-android/src/main/java/me/jorgecastillo/hiroaki/internal/: AndroidMockServerRule.kt  AndroidMockServerSuite.kt
hiroaki-core/: build.gradle  gradle-mvn-push.gradle  gradle.properties
hiroaki-core/src/main/java/com/jorgecastillo/hiroaki/: Assertions.kt  ParseExtensions.kt  ServerExtensions.kt  Syntax.kt  Verification.kt
hiroaki-core/src/main/java/com/jorgecastillo/hiroaki/dispatcher/: DispatcherAdapter.kt  DispatcherRetainer.kt  HiroakiDispatcher.kt  HiroakiQueueDispatcher.kt  Retainer.kt
hiroaki-core/src/main/java/com/jorgecastillo/hiroaki/internal/: AndroidMockServerSuite.kt  MockServerRule.kt  MockServerSuite.kt
hiroaki-core/src/main/java/com/jorgecastillo/hiroaki/json/: ParseExtensions.kt
hiroaki-core/src/main/java/com/jorgecastillo/hiroaki/matchers/: AnyOrderMatcher.kt  AtLeastMatcher.kt  AtMostMatcher.kt  CompositeMatchers.kt  HasBodyMatcher.kt  NeverMatcher.kt  QueryParamsMatcher.kt
hiroaki-core/src/main/java/com/jorgecastillo/hiroaki/models/: JsonBody.kt  MockedResponses.kt  PotentialRequestChain.kt
hiroaki-core/src/main/java/me/jorgecastillo/hiroaki/: Assertions.kt  ServerExtensions.kt  Syntax.kt  Verification.kt
hiroaki-core/src/main/java/me/jorgecastillo/hiroaki/dispatcher/: DispatcherAdapter.kt  DispatcherRetainer.kt  HiroakiDispatcher.kt  HiroakiQueueDispatcher.kt  Retainer.kt
hiroaki-core/src/main/java/me/jorgecastillo/hiroaki/internal/: MockServerRule.kt  MockServerSuite.kt
hiroaki-core/src/main/java/me/jorgecastillo/hiroaki/json/: ParseExtensions.kt
hiroaki-core/src/main/java/me/jorgecastillo/hiroaki/matchers/: AnyOrderMatcher.kt  AtLeastMatcher.kt  AtMostMatcher.kt  CompositeMatchers.kt  HasBodyMatcher.kt  HasHeadersMatcher.kt  HasMethodMatcher.kt  NeverMatcher.kt  OrderMatcher.kt  QueryParamsMatcher.kt  SentToPathMatcher.kt  TimesMatcher.kt
hiroaki-core/src/main/java/me/jorgecastillo/hiroaki/models/: JsonBody.kt  MockedResponses.kt  PotentialRequestChain.kt
hiroaki-core/src/main/res/values/: strings.xml
hiroaki-junit5/: build.gradle  gradle.properties
hiroaki-junit5/src/main/java/me/jorgecastillo/hiroaki/junit5/: MockServerExtension.kt
hiroaki-junit5/src/test/java/me/jorgecastillo/hiroaki/junit5/: MockServerExtensionTest.kt
hiroaki/src/androidTest/java/com/jorgecastillo/hiroaki/: ExampleInstrumentedTest.java
hiroaki/src/main/java/com/jorgecastillo/hiroaki/: Assertions.kt  FileExtensions.kt  HiroakiServer.kt  JsonExtensions.kt  MockServerSuite.kt  NetworkExtensions.kt  ParseExtensions.kt  ServerExtensions.kt  SomeClass.kt  Syntax.kt  TupleSyntax.kt  Verification.kt
hiroaki/src/main/java/com/jorgecastillo/hiroaki/dispatcher/: DispatcherRetainer.kt  HiroakiDispatcher.kt
hiroaki/src/main/java/com/jorgecastillo/hiroaki/internal/: AndroidMockServerRule.kt  MockServerRule.kt  MockServerSuite.kt
hiroaki/src/main/java/com/jorgecastillo/hiroaki/matchers/: AnyOrderMatcher.kt  CompositeMatchers.kt  HasBodyMatcher.kt  (+6 more)
hiroaki/src/test/java/com/jorgecastillo/hiroaki/: ExampleUnitTest.java
test-data/: build.gradle
(+27 files in other folders)
