buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofit_version = '2.6.2'
    ext.okhttp_version = '3.12.0'
    ext.coroutines_version = "1.3.2"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    configurations {
        ktlint
    }

    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
