POM_NAME=Hiroaki
POM_PACKAGING=aar
POM_ARTIFACT_ID=hiroaki
VERSION_NAME=0.2.3
VERSION_CODE=10
GROUP=me.jorgecastillo
POM_DESCRIPTION=API integration test Kotlin extensions for Unit and Android tests.
POM_URL=https://github.com/JorgeCastilloPrz/hiroaki.git
POM_SCM_URL=https://github.com/JorgeCastilloPrz/hiroaki.git
POM_SCM_CONNECTION=scm:git@github.com:JorgeCastilloPrz/hiroaki.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:JorgeCastilloPrz/hiroaki.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jorgecastilloprz
POM_DEVELOPER_NAME=JorgeCastillo
android.useAndroidX=true
android.enableJetifier=true
